TEST_VAR="Hello from .env.test"

FRONTEND_URL="http://localhost:3000"
DEBUG=false

# 魔搭API(required)
MODELSCOPE.BASE_URL="https://api-inference.modelscope.cn/v1/"
MODELSCOPE.API_KEY=YOUR_API_KEY

# 百炼API
DASHSCOPE.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE.API_KEY=YOUR_API_KEY

# deepseek(required)
DEEPSEEK.API_KEY=YOUR_API_KEY

#MISTRAL_API_KEY(required)
MISTRAL_API_KEY=YOUR_API_KEY

# QWEN
QWEN.MODEL_NAME="Qwen/Qwen2.5-72B-Instruct"
QWEN.BASE_URL=${MODELSCOPE.BASE_URL}
QWEN.API_KEY=${MODELSCOPE.API_KEY}

# QWEN3
QWEN3.MODEL_NAME="qwen3-235b-a22b"
QWEN3.BASE_URL=${DASHSCOPE.BASE_URL}
QWEN3.API_KEY=${DASHSCOPE.API_KEY}

# QWEN_PLUS
QWEN_PLUS.MODEL_NAME="qwen-plus-latest"
QWEN_PLUS.BASE_URL=${DASHSCOPE.BASE_URL}
QWEN_PLUS.API_KEY=${DASHSCOPE.API_KEY}

# QWEN-MAX
QWEN_MAX.MODEL_NAME="qwen-max"
QWEN_MAX.BASE_URL=${DASHSCOPE.BASE_URL}
QWEN_MAX.API_KEY=${DASHSCOPE.API_KEY}

#DeepSeek-chat
DEEPSEEK_CHAT.MODEL_NAME="deepseek-chat"
DEEPSEEK_CHAT.API_KEY=${DEEPSEEK.API_KEY}

#DeepSeek-reasoner
DEEPSEEK_REASON.MODEL_NAME="deepseek-reasoner"
DEEPSEEK_REASON.API_KEY=${DEEPSEEK.API_KEY}

# dataset configs
DATASET.INPUT_DIR="data/input/dataset"
DATASET.OUTPUT_DIR="data/output/dataset"
DATASET.MAX_FILES_PER_TYPE_TO_LIST=5
DATASET.SAMPLE_SIZE=5

# model/code configs
CODE.INPUT_DIR="data/input/code"
CODE.OUTPUT_DIR="data/output/code"

ZIP_INPUT_DIR = "data/input/zip"